<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
  
  <title>Humburgermenu1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <style type= "test/"> 
  #main {
      background-color: #eee;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px;
      z-index: 2;
      overflow: auto;
      box-sizing: border-box;
      transition: .4s;
  }
  #menu {
      background-color: #4c80ee;
      color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px;
      width: 180px;
      min-height: 100%;
      z-index: 1;
      box-sizing: border-box;
  }
  #open {
      float: right;
      cursor: pointer
  }
  #main.menu-open {
      left: -180px;
  }





  </style>
</head>
<body>
 <div id="menu">
     <ul>
         <li>Munu1</li>
         <li>Munu2</li>
         <li>Munu3</li>
         <li>Munu14</li>
     </ul>
 </div> 
 <div id="main">
     <i class="fa fa-bars" id="open"></i>
     <h1>Hello</h1>
     <P> hello! Hello! hello! Hello! Hello! Hello! helLO! hello!</P>
     <P> hello! Hello! hello! Hello! Hello! Hello! helLO! hello!</P>
     <P> hello! Hello! hello! Hello! Hello! Hello! helLO! hello!</P>
     <P> hello! Hello! hello! Hello! Hello! Hello! helLO! hello!</P>
     <P> hello! Hello! hello! Hello! Hello! Hello! helLO! hello!</P>
     <P> hello! Hello! hello! Hello! Hello! Hello! helLO! hello!</P>
     <P> hello! Hello! hello! Hello! Hello! Hello! helLO! hello!</P>
     <P> hello! Hello! hello! Hello! Hello! Hello! helLO! hello!</P>
 </div> 
 <scrpit>
const open = document.get

    

 </scrpit>
</body>
</html>